%dev.quarkus.http.port=9070

# MSSQL Datasource Configuration
quarkus.datasource.mssql.db-kind=mssql
quarkus.datasource.db-version=12.0.0
quarkus.datasource.mssql.jdbc.url=
quarkus.datasource.mssql.username=
quarkus.datasource.mssql.password=

# Disable table creation for MSSQL
quarkus.hibernate-orm.mssql.database.generation=none
quarkus.hibernate-orm.mssql.datasource=mssql 
quarkus.hibernate-orm.mssql.packages=in.indigo.mssqlEntity

# DuckDB Datasource Configuration
quarkus.datasource.duckdb.db-kind=other
quarkus.datasource.duckdb.jdbc.url=jdbc:duckdb:database
quarkus.datasource.duckdb.username=
quarkus.datasource.duckdb.password=
quarkus.datasource.duckdb.jdbc.driver=org.duckdb.DuckDBDriver

# Enable table creation for DuckDB
quarkus.hibernate-orm.duckdb.database.generation=drop-and-create
quarkus.hibernate-orm.duckdb.datasource=duckdb
quarkus.hibernate-orm.duckdb.packages=in.indigo.duckdbEntity
quarkus.hibernate-orm.duckdb.dialect=in.indigo.DuckDBDialect

# MSSQL Connection Pool Configuration
quarkus.datasource.mssql.jdbc.max-size=100
quarkus.datasource.mssql.jdbc.min-size=5
quarkus.datasource.mssql.jdbc.initial-size=10

MAIL_SEND_FOLDER=kafka

MAIL_REQUEST_FOLDER=mail_request

KAFKA_BOOTSTRAP_SERVER=

KAFKA_TOPIC_NAME=pdf-generation-topic

# MAIL_SERVER=5


# DuckDB Connection Pool Configuration (if applicable)
quarkus.datasource.duckdb.jdbc.max-size=200
quarkus.datasource.duckdb.jdbc.min-size=5
quarkus.datasource.duckdb.jdbc.initial-size=10


quarkus.transaction-manager.default-transaction-timeout=6000

INVOICE_ORCHESTRATION=http://localhost:9060


# Chunk size configuration
CHUNK_SIZE = 4000
ERROR1_BACK_MONTH=2
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p [%c{3}.%M:%L] (%t) %s [%X]%e%n


# quarkus.log.file.rotation.rotate-on-boot=true
# quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p [%c{3.}] (%t) %s%e%n

# quarkus.log.file.enable=true
# quarkus.log.file.path=quarkus.log


DUCKDB_JDBC_URL=jdbc:duckdb:database

MSQL_JDBC_URL=
Inv_SkyExtract_Ac_CS_view=Create OR REPLACE View Inv_SkyExtract_Ac_CS_view AS  SELECT TransactionDate, FileDate, DisplayDate, FlightNumber, GoodsServicesType, SAC, PNR, Dep, Arr, PlaceOfEmbarkation, StateCode, CustomerGSTIN, CustomerName, EmailAddress, CustomerGSTRegistrationState, PassengerName, PassengerEmail, "6EGSTIN", "6ERegisteredAddress", NonTaxableFareComponent, TaxableComponent, CGSTAmount, IGSTAmount, SGSTAmount, UGSTAmount, AirportCharges, OriginCountry, IsExempted, "Cess Amount", "Local Cess Amount", IsAutoCorrected, Id, spExemptedFlight, spInternational, AutoCorrectionId, "Agent Code" FROM Inv_SkyExtract_Ac_CS

Audit_invoice_DWH_CS_view=Create OR REPLACE View Audit_invoice_DWH_CS_view AS  SELECT AuditID, TransactionDate, FileDate, DisplayDate, FlightNumber, GoodsServicesType, SAC, InvoiceNumber, SequenceNo, PNR, Dep, Arr, PlaceOfEmbarkation, StateCode, CustomerGSTIN, CustomerName, EmailAddress, CustomerGSTRegistrationState, PassengerName, PassengerEmail, "6EGSTIN", "6ERegisteredAddress", NonTaxableFareComponent, TaxableComponent, CGSTAmount, IGSTAmount, SGSTAmount, UGSTAmount, CGSTRate, IGSTRate, SGSTUGSTRate, IsProcessed, InvOrder, IsCredit, ServiceNo, CreatedBy, CreatedDate, NumberType, ReasonID, Mailsend, AirportCharges, OriginCountry, IsExempted, IsError, IsCorrect, CreatedOn, "Cess Amount", "Local Cess Amount", errorIds, ErrorDescription, ReasonIDs, AutoCorrectionId, IsAutoCorrected, spExemptedFlight, spInternatoinal, spSez, Id, "Agent Code" FROM Audit_invoice_DWH_CS

ErrorInvoiceDetails_CS_view=Create OR REPLACE View ErrorInvoiceDetails_CS_view AS SELECT Pnr, Invoicenumber, GoodsServicesType, ErrorID, "Local Currency", TransactionDate, IsCorrect, reasonIds, errorDescription, tranType, Id FROM ErrorInvoiceDetails_CS;

ErrorPNRRecords_CS_view=Create OR REPLACE View ErrorPNRRecords_CS_view AS SELECT "Original Booking Date", "Transaction Date", "Flight Date", "Flight Number", "Description of Goods/Services", SAC, PNR, "Full Itinerary Route", Sector, "Place of Embarkation", "Customer GSTIN", "Customer Name", "Email Address", "Customer GST Registration State", "6E GSTIN", "6E RegisteredAddress", "Base Fare", "Taxable Fare Component", "Non-Taxable Fare Component", "SSR Fee Code", "SSR Component", "Taxable Component", "CGST Amount", "IGST Amount", "SGST Amount", "UGST Amount", FileName, Path, "GST Holder Name", "GST Email Address", "Local Currency", "Local Base Fare", "Local Taxable Fare Component", "Local Non-Taxable Fare Component", "Local SSR Component", "Local Taxable Component", "Local CGST Amount", "Local IGST Amount", "Local SGST Amount", "Local UGST Amount", AirportCharges, LocalAirportCharges, OriginCountry, IsExempted, NumberType, ReasonID, CreatedBy, CreatedDate, NeedtoProcess, "Local Cess Amount", "Cess Amount", Id, "Agent Code" from ErrorPNRRecords_CS

Invoice_DWH_CS_view=Create OR REPLACE View Invoice_DWH_CS_view AS SELECT TransactionDate, FileDate, DisplayDate, FlightNumber, GoodsServicesType, SAC, InvoiceNumber, SequenceNo, PNR, Dep, Arr, PlaceOfEmbarkation, StateCode, CustomerGSTIN, CustomerName, EmailAddress, CustomerGSTRegistrationState, PassengerName, PassengerEmail, "6EGSTIN", "6ERegisteredAddress", NonTaxableFareComponent, TaxableComponent, CGSTAmount, IGSTAmount, SGSTAmount, UGSTAmount, CGSTRate, IGSTRate, SGSTUGSTRate, IsProcessed, InvOrder, IsCredit, ServiceNo, Mailsend, AirportCharges, OriginCountry, IsExempted, NumberType, ReasonID, IsError, IsCorrect, CreatedBy, CreatedOn, "Cess Amount", "Local Cess Amount", errorIds, ErrorDescription, ReasonIDs, AutoCorrectionId, IsAutoCorrected, spExemptedFlight, spInternational, spSez, Id, isSapBiError, sapBiErrorIds, sapBiDescription, "Agent Code" FROM Invoice_DWH_CS
