quarkus.devservices.enabled=false

%dev.quarkus.http.port=8096


quarkus.http.cors=true
quarkus.http.cors.origins=*

DB_POSTING=http://localhost:9070
INVOICE_ORCHESTRATION=http://localhost:9060

POST_ERROR_FILE_PATH_UPDATED_CSV=post_updated_csv
POST_ERROR_FOLDER_CSV=post_original_csv
POST_ERROR_AUDIT_FILE_PATH_FINAL_CSV=post_Audit_csv
POST_ERROR_DWH_FILE_PATH_FINAL_CSV=post_dwh_csv


PRE_ERROR_FILE_PATH_UPDATED_CSV=pre_updated_csv
PRE_ERROR_FOLDER_CSV=pre_original_csv
PRE_ERROR_INVSKYEXTRACT_FILE_PATH_FINAL_CSV=pre_inv_skyextract_csv


PRE_POST_ERROR_BLOB=paxinv-testing-cs-post-pre-error

CSV_DELIMITER=|

POST_ERROR_SQL_JOIN_QUERY=COPY (SELECT  0?.* FROM read_csv_auto('1?') AS a JOIN read_csv_auto('2?') AS b ON a.ID = b.ID  AND a.PNR = b.PNR AND a."Transaction Date" = b."Transaction Date" AND a."Invoice Number" = b."Invoice Number" AND a.Dep = b.Dep AND a.Arr = b.Arr AND a."Goods Services Type" = b."Goods Services Type") TO '3?' (FORMAT CSV, HEADER true, DELIMITER '4?');


PRE_ERROR_SQL_JOIN_QUERY=COPY (SELECT 0?.* FROM read_csv_auto('1?') AS a JOIN read_csv_auto('2?') AS b ON a.ID = b.ID  AND a.PNR = b.PNR AND a."Transaction Date" = b."Transaction Date" AND a."Original Booking Date" = b."Original Booking Date" AND a."Flight Date" = b."Flight Date" AND a."Flight Number" = b."Flight Number" AND a."Description of Goods/Services" = b."Description of Goods/Services"  AND a.SAC = b.SAC) TO '3?' (FORMAT CSV, HEADER true, DELIMITER '4?');

RECORD_UPLOADED_QUERY= SELECT COUNT(*) FROM read_csv_auto('0?');


DISTINCT_PNR_QUERY=SELECT DISTINCT PNR FROM read_csv_auto('0?') Where "Transaction Date" = '1?';
DISTINCT_ID_QUERY=SELECT DISTINCT ID FROM read_csv_auto('0?') where PNR in 1?;

DISTINCT_TD_QUERY=SELECT DISTINCT "Transaction Date" FROM read_csv_auto('0?');

GET_DATA_QUERY=SELECT a.* FROM read_csv_auto('0?') AS a WHERE a.PNR IN 1?;

GET_DATA_BY_ID=SELECT Sector, "Origin Country","Reason ID", "Local Currency" , "Full Itinerary Route" FROM read_csv_auto('0?') AS a WHERE a.ID = '1?';



quarkus.datasource.db-kind = mssql
quarkus.datasource.db-version=12.0.0

quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=


quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p [%c{3}.%M:%L] (%t) %s [%X]%e%n
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p [%c{3}.%M:%L] (%t) %s [%X]%e%n

quarkus.log.file.enable=false
quarkus.log.file.path=quarkus.log

KAFKA_BOOTSTRAP_SERVER=

KAFKA_TOPIC_NAME=pdf-generation-topic
SEND_TO_KAFKA=false


quarkus.hibernate-orm.physical-naming-strategy=in.indigo.config.db.CustomImplicitNamingStrategy

TABLE_NAME_SUFFIX=cs

#BLOB_CONTAINER_NAME=paxinv-cs-manual-update
MSQL_JDBC_URL=
BLOB_CONTAINER_NAME=paxinv-test-cs-manual-update
BLOB_ERROR_CONTAINER=ERROR
BLOB_ARCHIVE_CONTAINER=ARCHIVE

BLOB_URL=
BLOB_ACCOUNT_NAME=

BLOB_PROCESSING_CONTAINER=paxinv-cs-processing


CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=

quarkus.transaction-manager.default-transaction-timeout=600


quarkus.swagger-ui.path=swagger/ui
quarkus.swagger-ui.always-include=true


quarkus.oidc.enabled=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.swagger-ui.paths=/q/swagger-ui/*
quarkus.http.auth.permission.swagger-ui.policy=permit
quarkus.http.auth.permission.approval.paths=/approval/*
quarkus.http.auth.permission.approval.policy=permit
#quarkus.http.auth.permission.invoice-update.paths=/api/v1/cs/*
#quarkus.http.auth.permission.invoice-upload.policy=permit
quarkus.http.auth.permission.openapi.paths=/q/openapi
quarkus.http.auth.permission.openapi.policy=permit
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=
quarkus.oidc.auth-server-url=


dwh.csv.mapping.id=id
dwh.csv.mapping.transactionDate=transactiondate
dwh.csv.mapping.fileDate=filedate
dwh.csv.mapping.displayDate=displaydate
dwh.csv.mapping.flightNumber=flightnumber
dwh.csv.mapping.goodsServicesType=goodsservicestype
dwh.csv.mapping.sac=sac
dwh.csv.mapping.invoiceNumber=invoicenumber
# dwh.csv.mapping.sequenceNo=sequenceno
dwh.csv.mapping.pnr=pnr
dwh.csv.mapping.dep=dep
dwh.csv.mapping.arr=arr

dwh.csv.mapping.placeOfEmbarkation=placeofembarkation
dwh.csv.mapping.stateCode=statecode
dwh.csv.mapping.customerGSTIN=customergstin

dwh.csv.mapping.customerName=customername
dwh.csv.mapping.emailAddress=emailaddress
dwh.csv.mapping.customerGSTRegistrationState=customergstregistrationstate

dwh.csv.mapping.passengerName=passengername
dwh.csv.mapping.passengerEmail=passengeremail
dwh.csv.mapping.e6gstin=6egstin
dwh.csv.mapping.e6RegisteredAddress=6eregisteredaddress
dwh.csv.mapping.nonTaxableFareComponent=nontaxablefarecomponent
dwh.csv.mapping.taxableComponent=taxablecomponent

dwh.csv.mapping.cgstAmount=cgstamount
dwh.csv.mapping.igstAmount=igstamount
dwh.csv.mapping.sgstAmount=sgstamount
dwh.csv.mapping.ugstAmount=ugstamount
dwh.csv.mapping.cgstRate=cgstrate
dwh.csv.mapping.igstRate=igstrate
dwh.csv.mapping.sgstugstRate=sgst/ugstrate
dwh.csv.mapping.isProcessed=isprocessed

dwh.csv.mapping.invOrder=invorder
dwh.csv.mapping.isCredit=iscredit
dwh.csv.mapping.serviceNo=serviceno

dwh.csv.mapping.mailSend=mailsend
dwh.csv.mapping.airportCharges=airportcharges
dwh.csv.mapping.originCountry=origincountry

dwh.csv.mapping.isExempted=isexempted
dwh.csv.mapping.cessAmount=cessamount

# dwh.csv.mapping.localCessAmount=localcessamount
dwh.csv.mapping.isError=iserror
dwh.csv.mapping.IsCorrect=iscorrect
# dwh.csv.mapping.createdBy=createdby
# dwh.csv.mapping.createdOn=createdon
dwh.csv.mapping.errorIds=errorids
dwh.csv.mapping.errorDescription=errordescription
dwh.csv.mapping.reasonIds=reasonids
dwh.csv.mapping.autoCorrectionIds=autocorrectionid
dwh.csv.mapping.isAutoCorrected=isautocorrected
dwh.csv.mapping.spExemptedFlight=spexemptedflight
dwh.csv.mapping.spInternational=spinternational
dwh.csv.mapping.spSez=spsez

dwh.csv.mapping.isSapBiError=issapbierror
dwh.csv.mapping.sapBiErrorIds=sapbierrorids
# dwh.csv.mapping.sapBiDescription=sapbidescription

# dwh.csv.mapping.agentCode=agentcode